[base]
platform = espressif32
framework = arduino
lib_deps = u8g2

[env:cc]
extends = base
board = esp32dev
extra_scripts = pre:gen_compile_commands.py

[env:nano32]
extends = base
board = arduino_nano_esp32
extra_scripts = pre:gen_compile_commands.py
upload_protocol = esptool
