[base]
platform = espressif32
framework = arduino
lib_deps = u8g2
           Wire
           SPI

[env:cc]
extends = base
board = esp32dev
extra_scripts = pre:gen_compile_commands.py

[env:nano32]
extends = base
framework = arduino
platform = espressif32
board = arduino_nano_esp32
upload_protocol = esptool

build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

